<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="groovy:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.karthick.example.gina" external.system.module.type="sourceSet" external.system.module.version="0.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="groovy_main" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.6.4" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.6.4" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-csv:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ivy:ivy:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="groovy_main" />
</module>